[NEWS]
; url = name of DOM class that identifies a headline
www.cnn.com = cd__headline-text
www.cnn.com/us = cd__headline-text
www.cnn.com/world = cd__headline-text
www.cnn.com/opinions = cd__headline-text
www.cnn.com/health = cd__headline-text
www.cnn.com/entertainment = cd__headline-text
www.cnn.com/style = cd__headline-text
www.cnn.com/travel = cd__headline-text
www.cnn.com/videos = cd__headline-text
www.money.cnn.com = homepage-stack-hed-container
www.theonion.com = headline
www.theonion.com/section/local = headline
www.onionstudios.com/channels/the-onion = truncate
www.clickhole.com = headline
www.starwipe.com = headline
www.bleacherreport.com = title
www.bbc.com = media__link
www.bbc.com/news = title-link__title-text
www.bbc.com/sports = lakeside__title-text
www.npr.org = title
www.nytimes.com = story-heading
www.nytimes.com/us = headline
www.nytimes.com/nyregion = headline
www.buzzfeed.com/news = slab

[CHARACTER_MODELS]
; model name = level,relative probabilistic weight
news_model = 5,2
ch8 = 8,0
ch6 = 6,0
ch7 = 7,0
ch4 = 4,0

[WORD_MODELS]
; model name = level,relative probabilistic weight
word_model = 5,1
w3 = 3,0
w2 = 2,0
w1 = 1,0
w4 = 4,0
